    void _PreOrder(Node* root)//前序遍历打印(根，左，右)
    {
        Node*  cur=root;
        stack<Node*>  s;
        while (cur||!s.empty())
        {
            //每次将当前结点访问了。然后入栈
            //当while循环结束的时候，cur指向最左结点的左结点为NULL
            while (cur)
            {
                //访问了以后还保存，是为了下面从上往上打印左右结点的时候可以找到对应结点的左右节点
                cout<<cur->_data<<"->";//打印
                s.push(cur);//入栈
                cur=cur->_left;//更新
            }
            //while循环出来表示整个数的根结点和其左子树的根结点均已被打印；
            //现在要做的是从下往上一次打印左右节点；
            Node* top=s.top();//取出最左结点；
            s.pop();//将最左结点出栈
            cur=top->_right;
        }

    }
